springdoc.swagger-ui.path=/api

server.port=8083

eventplaner.url=http://localhost:8080
eventservice.url=http://localhost:8081
repository.url:http://localhost:8082
userservice.url=http://localhost:8083