<!DOCTYPE html>
<html lang="en-de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Delete User</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background: linear-gradient(to bottom, #e20030, #00216e);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #efefef;
    }

    nav {
      background-color: rgba(0, 0, 0, 0.7);
      overflow: hidden;
      width: 100%;
      position: fixed;
      top: 0;
    }

    nav a {
      display: inline-block;
      color: #efefef;
      text-align: center;
      padding: 14px 16px;
      font-size: 20px;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }

    nav a:hover {
      background-color: #000000;
    }

    h1 {
      color: #ffc947;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      text-align: center;
      margin: 80px 0 20px;
    }

    form {
      text-align: center;
      width: 80%;
      margin: 20px 0;
    }

    label {
      display: block;
      margin: 10px 0;
      color: #efefef;
    }

    input {
      padding: 8px;
      margin: 5px 0;
    }

    button {
      padding: 10px;
      font-size: 16px;
      background-color: rgba(0, 0, 0, 0.7);
      color: #efefef;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #e07a02;
      color: #efefef;
    }

    #confirmation {
      display: none;
    }

    #confirmation p {
      color: #efefef;
      text-align: center;
      margin-bottom: 10px;
    }

    #confirmation button {
      margin: 0 10px;
    }

    a {
      color: #efefef;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      color: #e07a02;
    }
  </style>
</head>

<body>
  <nav>
    <a href="/web/home">Home</a>
    <a href="/web/users">User List</a>
    <a href="/web/view-users">User Manager</a>
  </nav>

  <h1>Delete User</h1>

  <form id="deleteForm">
    <label for="userID">User ID:</label>
    <input type="text" id="userID" name="userID" required />
    <br />
    <button type="button" onclick="checkUser()">Next</button>
  </form>

  <div id="confirmation">
    <p>Do you really want to delete this user?</p>
    <button type="button" onclick="deleteUser()">Yes</button>
    <button type="button" onclick="cancelDelete()">No</button>
  </div>

  <br />


  <script>
    function checkUser() {
      var userID = document.getElementById("userID").value;

      fetch("/web/manage/check-user/" + userID, {
        method: "GET",
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }
          return response.json();
        })
        .then((data) => {
          if (data.exists) {
            document.getElementById("deleteForm").style.display = "none";
            document.getElementById("confirmation").style.display = "block";
          } else {
            alert("User doesn't exist!");
          }
        })
        .catch((error) => {
          console.error("Error:", error);
          alert("Something went wrong! " + error.toString());
        });
    }

    function deleteUser() {
      var userID = document.getElementById("userID").value;

      fetch("/web/manage/delete-user/" + userID, {
        method: "DELETE",
      })
        .then((response) => {
          if (!response.ok) {
            if (response.status === 405) {
              alert("The user has been deleted!");
              window.location.href = "/web/users";
            } else {
              throw new Error(`HTTP error! status: ${response.status}`);
            }
          } else {
            alert("The user has been deleted!");
            window.location.href = "/web/users";
          }
        })
        .catch((error) => {
          console.error("Error:", error);
          alert("Something went wrong! " + error.toString());
        });
    }

    function cancelDelete() {
      document.getElementById("deleteForm").style.display = "block";
      document.getElementById("confirmation").style.display = "none";
    }
  </script>
</body>

</html>