<!DOCTYPE html>

<html lang="en-de" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <title>Event List</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background: linear-gradient(to bottom,
          #ff6f61,
          #1e3c72);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    nav {
      background-color: rgba(0, 0, 0, 0.7);
      overflow: hidden;
      width: 100%;
      position: fixed;
      top: 0;
    }

    nav a {
      display: inline-block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      font-size: 20px;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }

    nav a:hover {
      background-color: #000000;
    }

    h1 {
      color: #ffc947;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: rgba(0,
          0,
          0,
          0.7);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      color: #fff;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #555;
      color: #f4f4f4;
    }

    a {
      text-decoration: none;
      color: #f5a623;
      font-weight: bold;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      text-decoration: underline;
      color: #e07a02;
    }
  </style>
</head>

<body>
  <nav>
    <a href="/web/home">Home</a>
    <a href="/web/manage">Event Manager</a>
  </nav>

  <h1>EVENT LIST</h1>

  <table>
    <thead>
      <tr>
        <th>Event ID</th>
        <th>Name</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="event : ${events}">
        <td th:text="${event.ID}"></td>
        <td th:text="${event.name}"></td>
      </tr>
    </tbody>
  </table>
</body>

</html>