<!DOCTYPE html>
<html lang="en-de" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <title>User Details</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background: linear-gradient(to bottom, #e20030, #00216e);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    table {
      width: 30%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: rgba(0, 0, 0, 0.7);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
      color: #efefef;
    }

    th {
      background-color: #1e3c72;
      color: #ffc947;
      text-align: center;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
      color: #ffc947;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin-top: 0;
    }

    a {
      text-decoration: none;
      color: #f5a623;
      font-weight: bold;
      font-size: 20px;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      color: #e07a02;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>

<body>
  <h1>USER</h1>

  <table>
    <tbody>
      <tr>
        <td>User ID</td>
        <td th:text="${user.ID}"></td>
      </tr>
      <tr>
        <td>Firstname</td>
        <td th:text="${user.firstName}"></td>
      </tr>
      <tr>
        <td>Lastname</td>
        <td th:text="${user.lastName}"></td>
      </tr>
      <tr>
        <td>email</td>
        <td th:text="${user.email}"></td>
      </tr>
      <tr>
        <td>organizer</td>
        <td th:text="${user.organizer}"></td>
      </tr>
    </tbody>
  </table>

  <a href="/web/users">BACK TO USER LIST</a>
</body>

</html>