<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events verwalten</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            width: 80%;
            margin-bottom: 20px;
        }

        button {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            background-color: #000000;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        button:first-child {
            margin-right: 10px;
        }

        button:last-child {
            margin-left: 10px;
        }

        button:hover {
            background-color: #0056b3;
            color: white;
        }

        .description-container {
            width: 80%;
            display: flex;
            justify-content: space-between;
        }

        p {
            color: #000000;
            text-align: center;
            margin-bottom: 40px;
            flex: 1;
        }
    </style>
</head>
<body>
    <h1>Events verwalten</h1>
    <div class="button-container">
        <button onclick="window.location.href='/web/manage/add-event'">Event hinzufügen</button>
        <button onclick="window.location.href='/web/manage/delete-event'">Event löschen</button>
        <button onclick="window.location.href='/web/manage/change-event'">Event ändern</button>
    </div>
    <div class="description-container">
        <p>Fügen Sie dem System ein neues Event hinzu.</p>
        <p>Löschen Sie ein vorhandenes Event aus dem System.</p>
        <p>Ändern Sie Details eines vorhandenen Events.</p>
    </div>
</body>
</html>
